server {
  listen 8080;
  # 'node' is the service name that is used in the docker-compose file - when deployed to Azure this is used instead of the 'container name'
  # When running locally, the hostname would be 'node-container-container', which is the node-container container name
  location /api/signup {
    proxy_pass http://node-container:3000/signup/;
  }

  location /api/signin {
    proxy_pass http://node-container:3000/signin/;
  }

  location /api/logout {
    proxy_pass http://node-container:3000/logout/;
  }

  location /api/account {
    proxy_pass http://node-container:3000/account;
  }

  location /api/findUserById {
    proxy_pass http://node-container:3000/findUserById;
  }

  location /api/updatePreferences {
    proxy_pass http://node-container:3000/updatePreferences;
  }

  location /api/addtodo {
    proxy_pass http://node-container:3000/addtodo;
  }

  location /api/gettodo {
    proxy_pass http://node-container:3000/gettodo;
  }
  
  location /api/completetodo {
    proxy_pass http://node-container:3000/completetodo;
  }

  location /api/deletetodo {
    proxy_pass http://node-container:3000/deletetodo;
  }

  location /api/unauthenticatedUpdatePreferences {
    proxy_pass http://node-container:3000/unauthenticatedUpdatePreferences;
  }

  location /api/changeusername {
    proxy_pass http://node-container:3000/changeusername;
  }

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }  
}

