server {
  listen 8080;

  location /api/signup {
    # 'node-container' is the name of the container hosting node.js
    proxy_pass http://node-container:3000/signup/;
  }

  location /api/signin {
    # 'node-container' is the name of the container hosting node.js
    proxy_pass http://node-container:3000/signin/;
  }

  location /api/accounts {
    # 'node-container' is the name of the container hosting node.js
    proxy_pass http://node-container:3000/accounts/;
  }

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}

