server {
  listen 8080;

  location /api/signup {
    # 'node-container' is the name of the container hosting node.js
    proxy_pass http://node-container:3000/signup/;
  }

  location /api/signin {
    # 'node-container' is the name of the container hosting node.js
    proxy_pass http://node-container:3000/signin/;
  }

  location /api/logout {
    # 'node-container' is the name of the container hosting node.js
    proxy_pass http://node-container:3000/logout/;
  }

  location /api/account {
    # 'node-container' is the name of the container hosting node.js
    proxy_pass http://node-container:3000/account;
  }

  location /api/findUserById {
    # 'node-container' is the name of the container hosting node.js
    proxy_pass http://node-container:3000/findUserById;
  }

  location /api/updatePreferences {
    # 'node-container' is the name of the container hosting node.js
    proxy_pass http://node-container:3000/updatePreferences;
  }

  location /api/addtodo {
    # 'node-container' is the name of the container hosting node.js
    proxy_pass http://node-container:3000/addtodo;
  }

  location /api/gettodo {
    # 'node-container' is the name of the container hosting node.js
    proxy_pass http://node-container:3000/gettodo;
  }
  
  location /api/completetodo {
    # 'node-container' is the name of the container hosting node.js
    proxy_pass http://node-container:3000/completetodo;
  }

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}

