server {
  listen 8080;

  location /api/authenticate {
    # 'node-container' is the name of the container hosting node.js
    proxy_pass http://node-container:3000/authenticate/;
  }

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}

