server {
  listen 8080;
    # 'angular-momentum.azurewebsites.net' is the name of the container hosting node.js
  location /api/signup {
    proxy_pass httpss://angular-momentum.azurewebsites.net:3000/signup/;
  }

  location /api/signin {
    proxy_pass httpss://angular-momentum.azurewebsites.net:3000/signin/;
  }

  location /api/logout {
    proxy_pass https://angular-momentum.azurewebsites.net:3000/logout/;
  }

  location /api/account {
    proxy_pass https://angular-momentum.azurewebsites.net:3000/account;
  }

  location /api/findUserById {
    proxy_pass https://angular-momentum.azurewebsites.net:3000/findUserById;
  }

  location /api/updatePreferences {
    proxy_pass https://angular-momentum.azurewebsites.net:3000/updatePreferences;
  }

  location /api/addtodo {
    proxy_pass https://angular-momentum.azurewebsites.net:3000/addtodo;
  }

  location /api/gettodo {
    proxy_pass https://angular-momentum.azurewebsites.net:3000/gettodo;
  }
  
  location /api/completetodo {
    proxy_pass https://angular-momentum.azurewebsites.net:3000/completetodo;
  }

  location /api/deletetodo {
    proxy_pass https://angular-momentum.azurewebsites.net:3000/deletetodo;
  }

  location /api/unauthenticatedUpdatePreferences {
    proxy_pass https://angular-momentum.azurewebsites.net:3000/unauthenticatedUpdatePreferences;
  }

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}

